# Hotsapi.Uploader

./: .editorconfig  .gitignore  .gitmodules  Hotsapi.Uploader.sln  HotsapiUploader.sln  README.md  appveyor.yml
.github/workflows/: pr_validation.yml
Hotsapi.Uploader.Common/: Analyzer.cs  ConcurrentAyncBuffer.cs  DeleteFiles.cs  EventArgs.cs  Extensions.cs  Extentions.cs  Hotsapi.Uploader.Common.csproj  IAnalyzer.cs  IMonitor.cs  IReplayStorage.cs  IUploader.cs  LockExtensions.cs  Manager.cs  Monitor.cs  ObservableCollectionEx.cs  ReplayFile.cs  ReplayStorage.cs  ReplayUpload.cs  UploadStatus.cs  Uploader.cs  WorkerPool.cs  packages.config
Hotsapi.Uploader.Common.Test/: Hotsapi.Uploader.Common.Test.csproj  ManagerTests.cs  MockAnalizer.cs  MockStorage.cs  MockUploader.cs  NoNewFilesMonitor.cs
Hotsapi.Uploader.Common/Properties/: AssemblyInfo.cs
Hotsapi.Uploader.Windows/: App.config  App.xaml  App.xaml.cs  Hotsapi.Uploader.Windows.csproj  Hotsapi.Uploader.nuspec  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
Hotsapi.Uploader.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hotsapi.Uploader.Windows/UIHelpers/: FilenameConverter.cs  FlagsConverter.cs  GenericValueConverter.cs  IntToVisibilityConverter.cs  MarginSetter.cs  UploadColorConverter.cs  UploadStatusConverter.cs
HotsapiUploader.Common/: Analyzer.cs  EventArgs.cs  Extentions.cs  HotsapiUploader.Common.csproj  IReplayStorage.cs  Manager.cs  Monitor.cs  ObservableCollectionEx.cs  ReplayFile.cs  ReplayStorage.cs  UploadResult.cs  UploadStatus.cs  Uploader.cs
HotsapiUploader.Common/Properties/: AssemblyInfo.cs
HotsapiUploader.Windows/: App.config  App.xaml  App.xaml.cs  HotsapiUploader.Windows.csproj  HotsapiUploader.nuspec  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
HotsapiUploader.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HotsapiUploader.Windows/UIHelpers/: FilenameConverter.cs  MarginSetter.cs  (+4 more)
(+5 files in other folders)
